/* General styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Buttons */
button, .btn, .primary-button, .secondary-button {
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  transition: all 0.3s ease;
}

.primary-button, .connect-button {
  background-color: #4299e1;
  color: white;
}

.secondary-button {
  background-color: #e2e8f0;
  color: #2d3748;
}

.danger-button {
  background-color: #e53e3e;
  color: white;
}

.success-btn {
  background-color: #48bb78;
  color: white;
}

.disabled-btn {
  background-color: #cbd5e0;
  color: #718096;
  cursor: not-allowed;
}

button:hover:not(.disabled-btn), 
.btn:hover:not(.disabled-btn),
.primary-button:hover:not(.disabled-btn), 
.secondary-button:hover:not(.disabled-btn) {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 15px 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand a {
  color: #2d3748;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

.navbar-menu {
  display: flex;
  gap: 20px;
}

.navbar-menu a {
  color: #4a5568;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
}

.navbar-menu a:hover {
  background-color: #f7fafc;
}

.navbar-menu a.active {
  color: #4299e1;
  font-weight: 500;
  background-color: #ebf8ff;
}

.user-wallet-info {
  display: flex;
  align-items: center;
  position: relative;
}

.user-account {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-greeting {
  font-weight: 500;
}

.wallet-dropdown {
  position: relative;
}

.wallet-button {
  display: flex;
  align-items: center;
  background-color: #edf2f7;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-family: monospace;
}

.dropdown-arrow {
  margin-left: 8px;
  font-size: 10px;
}

.dropdown-content {
  position: absolute;
  right: 0;
  top: 40px;
  background-color: white;
  min-width: 240px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  z-index: 100;
  overflow: hidden;
}

.dropdown-item {
  padding: 12px 16px;
  cursor: pointer;
  border-bottom: 1px solid #edf2f7;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  background-color: #f7fafc;
}

.accounts-item {
  border-bottom: 1px solid #e2e8f0;
}

.accounts-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
}

.accounts-list {
  margin-top: 10px;
  padding: 8px 0;
  max-height: 200px;
  overflow-y: auto;
  background-color: #f9fafb;
}

.account-item {
  padding: 10px 16px;
  margin: 2px 0;
  font-size: 14px;
  border-radius: 4px;
  transition: background-color 0.2s;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}

.account-item:hover {
  background-color: #edf2f7;
}

.account-item.active {
  background-color: #e6fffa;
  color: #38b2ac;
  font-weight: 500;
}

.current-indicator {
  color: #38a169;
  font-style: italic;
}

.logout-item {
  color: #e53e3e;
  font-weight: 500;
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Status messages */
.status-message {
  margin-top: 20px;
  padding: 12px 16px;
  border-radius: 4px;
  background-color: #f0fff4;
  border-left: 4px solid #48bb78;
  color: #2f855a;
}

.status-message.error {
  background-color: #fff5f5;
  border-left: 4px solid #f56565;
  color: #c53030;
}

.status-message.success {
  background-color: #f0fff4;
  border-left: 4px solid #48bb78;
  color: #2f855a;
}

/* Form styles */
.form-control {
  margin-bottom: 20px;
}

.form-control label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-control input, 
.form-control textarea,
.form-control select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  font-size: 16px;
}

.form-control input:focus, 
.form-control textarea:focus,
.form-control select:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

.error-input {
  border-color: #f56565 !important;
}

.form-error {
  color: #e53e3e;
  font-size: 14px;
  margin-top: 5px;
}

/* Registration and Setup */
.register-container, .setup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 70px);
  padding: 20px;
}

.register-card, .setup-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
  max-width: 600px;
}

.register-steps, .setup-steps {
  margin-top: 25px;
}

.register-step, .setup-step {
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #edf2f7;
}

.wallet-display {
  background-color: #edf2f7;
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
  font-family: monospace;
  font-size: 14px;
}

/* Enhanced account selection for setup */
.account-selection-list {
  margin-top: 15px;
  background: #f8fafc;
  border-radius: 8px;
  padding: 12px;
  max-height: 300px;
  overflow-y: auto;
}

.account-option {
  padding: 12px;
  margin-bottom: 8px;
  border-radius: 6px;
  background: white;
  border: 1px solid #e2e8f0;
  cursor: pointer;
  transition: all 0.2s ease;
}

.account-option:hover {
  border-color: #cbd5e0;
  background-color: #f7fafc;
}

.account-option.selected {
  border-color: #4299e1;
  background-color: #ebf8ff;
}

.account-selector {
  display: flex;
  align-items: center;
}

.account-selector input[type="radio"] {
  margin-right: 10px;
}

.connection-status {
  display: inline-flex;
  align-items: center;
  background-color: #f0fff4;
  color: #2f855a;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: 500;
}

.success-indicator {
  color: #38a169;
  font-weight: bold;
  margin-right: 8px;
}

/* Dashboard styles */
.dashboard-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 30px;
  margin-bottom: 30px;
}

.dashboard-title {
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #edf2f7;
}

.dashboard-tabs {
  display: flex;
  margin-bottom: 30px;
  border-bottom: 1px solid #e2e8f0;
}

.tab-button {
  padding: 12px 24px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  color: #718096;
  cursor: pointer;
  font-weight: 500;
}

.tab-button.active {
  color: #4299e1;
  border-bottom-color: #4299e1;
}

.tab-content {
  padding: 20px 0;
}

/* Books list and grid */
.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.book-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  padding: 20px;
  transition: transform 0.2s ease;
}

.book-card:hover {
  transform: translateY(-5px);
}

.book-card.unavailable {
  opacity: 0.7;
}

.book-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.borrowed-badge {
  background-color: #fed7d7;
  color: #c53030;
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 10px;
}

.status-badge {
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 12px;
}

.status-badge.available {
  background-color: #c6f6d5;
  color: #276749;
}

.status-badge.borrowed {
  background-color: #fed7d7;
  color: #c53030;
}

.book-title {
  font-size: 20px;
  margin-bottom: 5px;
}

.book-author {
  color: #718096;
  margin-bottom: 8px;
}

.book-price {
  font-weight: bold;
  color: #2d3748;
  margin-bottom: 15px;
}

.book-actions {
  margin-top: 20px;
}

.borrow-button {
  background-color: #4299e1;
  color: white;
  width: 100%;
}

.return-button {
  background-color: #ed8936;
  color: white;
  width: 100%;
}

.unavailable-button {
  background-color: #cbd5e0;
  color: #718096;
  cursor: not-allowed;
  width: 100%;
}

/* Book search and filters */
.books-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar {
  flex: 1;
  max-width: 400px;
}

.search-bar input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #e2e8f0;
  border-radius: 20px;
}

.filter-controls {
  display: flex;
  gap: 10px;
}

.filter-btn {
  background: none;
  border: 1px solid #e2e8f0;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
}

.filter-btn.active {
  background-color: #4299e1;
  border-color: #4299e1;
  color: white;
}

/* Home page */
.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.hero-section {
  text-align: center;
  padding: 60px 0;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 40px;
}

.hero-text {
  font-size: 20px;
  color: #718096;
  max-width: 700px;
  margin: 20px auto 30px;
}

.hero-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.features-section, .instructions {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 40px;
  margin-bottom: 40px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.feature-card {
  text-align: center;
  padding: 30px;
  border-radius: 8px;
  background-color: #f7fafc;
}

.feature-icon {
  font-size: 48px;
  margin-bottom: 20px;
}

.instructions-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 30px;
}

.instructions-card {
  padding: 25px;
  border-radius: 8px;
  background-color: #f7fafc;
}

.instructions-card h3 {
  margin-bottom: 15px;
  color: #2d3748;
}

.instructions-card ol {
  padding-left: 20px;
}

.instructions-card li {
  margin-bottom: 10px;
}

/* Loading indicators */
.loading-screen, .loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  font-size: 18px;
  color: #718096;
}

.owner-warning {
  background-color: #fff3cd;
  color: #856404;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  border-left: 4px solid #ffeeba;
}

/* Admin book return */
.borrower-info {
  font-size: 12px;
  margin-top: 5px;
  color: #718096;
}

.books-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  table-layout: fixed;
}

.books-table th, 
.books-table td {
  padding: 12px;
  border-bottom: 1px solid #e2e8f0;
  text-align: left;
  vertical-align: middle;
}

.books-table th {
  background-color: #f7fafc;
  font-weight: 500;
}

/* Adjust column widths */
.books-table th:nth-child(1), 
.books-table td:nth-child(1) {
  width: 5%;
}

.books-table th:nth-child(2), 
.books-table td:nth-child(2) {
  width: 25%;
}

.books-table th:nth-child(3), 
.books-table td:nth-child(3) {
  width: 20%;
}

.books-table th:nth-child(4), 
.books-table td:nth-child(4) {
  width: 10%;
}

.books-table th:nth-child(5), 
.books-table td:nth-child(5) {
  width: 15%;
}

.books-table th:nth-child(6), 
.books-table td:nth-child(6) {
  width: 25%;
}

.books-table .return-button {
  padding: 6px 12px;
  font-size: 14px;
  background-color: #ed8936;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  width: max-content;
  margin-bottom: 8px;
}

.books-table .return-button:hover:not(:disabled) {
  background-color: #dd6b20;
}

.books-table .return-button:disabled {
  background-color: #cbd5e0;
  cursor: not-allowed;
}

.no-books-message {
  text-align: center;
  padding: 20px;
  font-style: italic;
  color: #718096;
}

/* User dashboard borrowed books */
.borrowed-books-info {
  margin-bottom: 20px;
}

.info-note {
  padding: 12px 16px;
  background-color: #ebf8ff;
  border-left: 4px solid #4299e1;
  border-radius: 4px;
  color: #2c5282;
}

/* Withdraw Button Styles */
.withdrawal-section {
  background-color: #f8fafc;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
  border-left: 4px solid #4299e1;
}

.withdrawal-section h3 {
  color: #2b6cb0;
  margin-bottom: 15px;
}

.withdraw-button {
  background-color: #4299e1;
  color: white;
  padding: 12px 20px;
  margin-top: 15px;
  width: 100%;
  font-weight: 500;
  transition: all 0.3s ease;
}

.withdraw-button:hover:not(:disabled) {
  background-color: #3182ce;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.withdraw-button:active:not(:disabled) {
  transform: translateY(1px);
}

.info-message {
  background-color: #ebf8ff;
  color: #2c5282;
  padding: 12px;
  border-radius: 4px;
  margin-top: 10px;
  font-size: 14px;
}

/* Update the balance card to look nicer */
.balance-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-top: 15px;
}

.balance-label {
  font-weight: 500;
  margin-bottom: 10px;
  color: #4a5568;
}

.balance-amount {
  font-size: 24px;
  font-weight: bold;
  color: #2d3748;
  margin-bottom: 15px;
}

/* Fee info */
.fee-info {
  display: block;
  font-size: 12px;
  color: #718096;
  margin-top: 3px;
}

/* Adaptive styles */
@media (max-width: 768px) {
  .instructions-grid {
    grid-template-columns: 1fr;
  }
  
  .navbar {
    flex-direction: column;
    padding: 15px;
  }
  
  .navbar-brand, .navbar-menu, .user-wallet-info {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .navbar-menu {
    justify-content: center;
  }
  
  .user-wallet-info {
    justify-content: center;
  }
  
  .books-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-bar {
    max-width: 100%;
    margin-bottom: 15px;
  }
}
