{
  "name": "library-management-blockchain",
  "version": "1.0.0",
  "description": "A blockchain-based library management system",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "node": "npx hardhat node",
    "deploy-local": "npx hardhat run scripts/deploy.js --network localhost",
    "frontend": "cd frontend && npm start",
    "runsystem": "node scripts/run-system.js",
    "save-accounts": "node scripts/save-test-accounts.js",
    "setup": "npm install && cd frontend && npm install",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "docs": "npx solidity-docgen",
    "coverage": "npx hardhat coverage",
    "clean": "npx hardhat clean"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.7.2",
    "hardhat": "^2.14.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "eslint": "^8.40.0",
    "eslint-plugin-react": "^7.32.2",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.2",
    "solidity-docgen": "^0.6.0-beta.35"
  }
}
